<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
        <meta charset="utf-8" />
        <!-- <link rel="stylesheet" href="Style.css" /> -->
        <title>Belajar CSS - Niomic</title>
        <style type="text/css">
                 * {
                         margin: 0;
                        }

                        .container {
                         background: #ecf0f1;
                         height: 200px;
                         display: flex;
                         flex-direction: row;
                         /*align-items: center;*/

                        }

                        
                        .box {
                         padding: 30px;
                         color: white;
                         font-family: Poppins, "Helvetica Neue", arial, sans-serif;
                         font-size: 1.5em;
                         text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
                         text-align: center;
                         width: 200px;
                        }
                        
                        .box1 {
                         background-color: #1dd0ad;
                         align-self: center;

                        }
                        .box2 {
                         background-color: #2fcc72;
                         align-self: flex-start;
                        }
                        .box3 {
                         background-color: #3498db;
                         align-self: center;
                        }
                        .box4 {
                         background-color: #9b59b6;
                         align-self: flex-start;
                        }
                        .box5 {
                         background-color: #34495e;
                         align-self: center;
                        }
                        .box6 {
                         background-color: #f1c40f;
                         align-self: flex-start;
                        }
                        .box7 {
                         background-color: #e67e22;
                         align-self: center;                        
                        }
                        .box8 {
                         background-color: #e74c3c;
                         align-self: flex-start;
                        }
                        .box9 {
                         background-color: #95a5a6;
                         align-self: center;
                        }
                        .box10 {
                         background-color: #7f8c8d;
                         align-self: flex-start;
                        }

        </style>
 </head>


 <body>
        <div class="container">
         <div class="box box1">A</div>
         <div class="box box2">B</div>
         <div class="box box3">C</div>
         <div class="box box4">D</div>
         <div class="box box5">E</div>
         <div class="box box6">F</div>
         <div class="box box7">G</div>
         <div class="box box8">H</div>
         <div class="box box9">I</div>
         <div class="box box10">J</div>
        </div>

 </body>
</html>